# 21an

./: 21an.sln  Blackjack.sln  README.md
.github/workflows/: dotnet.yml
21an/: 21an.csproj  Program.cs
21an/Properties/: Resources.Designer.cs  Resources.resx
Blackjack/: Blackjack.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
Blackjack/Properties/: Resource1.Designer.cs  Resource1.resx  Settings.Designer.cs
